doctype html
html
    head
        meta charset="utf-8"
        link rel="stylesheet" href="./js/jquery-3.1.1.min.js"
        script src="./js/jquery-3.1.1.min.js"
        script src="./js/main.js"
        title whitebear
    body
        .firstView
            h1.fv_title WhiteBear
            img.fv_img src="./img/whitebear.png"
        .navi
            ul.nv_list
                li.nv_item
                    a.nv_link href="#" nav1
                li.nv_item
                    a.nv_link href="#" nav2
                li.nv_item
                    a.nv_link href="#" nav3
                li.nv_item
                    a.nv_link href="#" nav4
                li.nv_item
                    a.nv_link href="#" nav5
    
